
@media(max-width:1799px){

/*============================*/
/*-- REUSABLE COMPONENTS --*/
/*============================*/

/*==================*/
/*-- HERO SECTION --*/
/*==================*/

.hero-content {
    height: 90vh !important;
}

/*====================================*/
/*-- WORK WITH US SECTION CSS --*/
/*====================================*/

.work-with-us-img {
    transform: translate(-60px,0px) !important;
}

}

@media(max-width:1599px){

/*============================*/
/*-- REUSABLE COMPONENTS --*/
/*============================*/

/*==================*/
/*-- HERO SECTION --*/
/*==================*/

.hero-text-box {
    margin-right:50px;
}

.hero-img {
    transform: translate(0px,0px)!important;
}

/*====================================*/
/*-- WE ARE HEAR SECTION CSS --*/
/*====================================*/

.we-are-hear-img {
    transform: translate(0px,0px) !important;
}

/*====================================*/
/*-- WORK WITH US SECTION CSS --*/
/*====================================*/

.work-with-us-img {
    transform: translate(0px,0px) !important;
}

}


@media (max-width: 1399px) {

/*============================*/
/*-- REUSABLE COMPONENTS --*/
/*============================*/

/*====================================*/
/*-- HEADER SECTION CSS --*/
/*====================================*/

.hero-content {
	height: 90vh !important;
}

.hero-text-box .hero-desc {
    margin-right: 30px;
}

/*====================================*/
/*-- TESTIOMONIAL SECTION CSS --*/
/*====================================*/

.testimonial-section .col-xxl-4{
    width: 41.6666666667% !important;
}

/*====================================*/
/*-- CLIENTS SECTION CSS --*/
/*====================================*/

.clients-section .col-xl-2 {
    width: 19.10% !important;
}

/*====================================*/
/*-- FOOTER SECTION CSS --*/
/*====================================*/

.footer-section .col-md-3 {
    width: 35% !important;
}

.footer-section .company-grid {
    width: 12.333333% !important;
}

.footer-section .support-grid {
    width: 13.33333% !important;
}

.footer-section .contact-grid {
    width: 15.333333% !important;
}

/*==================*/
/*-- FOOTER BOTTOM --*/
/*==================*/

.footer-bottom .col-xl-8 {
    width: 76.666667%;
}

.copyright {
    text-align: center;
}



@media (max-width: 1199px) {

/*============================*/
/*-- REUSABLE COMPONENTS --*/
/*============================*/

.py-lg-80{
    padding-top:80px;
    padding-bottom:80px;
}

/*====================================*/
/*-- HEADER SECTION CSS --*/
/*====================================*/

.hero-content {
    height: 80vh !important;
}

/*====================================*/
/*-- TESTIOMONIAL SECTION CSS --*/
/*====================================*/

.testimonial-section .col-xxl-4 {
    width: 50% !important;
}

.testimonial-section .col-xxl-5 {
    flex: 0 0 auto;
    width: 50%;
}

/*====================================*/
/*-- CLIENTS SECTION CSS --*/
/*====================================*/

.clients-section {
    padding-bottom: 35px;
}

.clients-section .col-xl-2 {
    width: 25% !important;
}

/*====================================*/
/*-- FOOTER SECTION CSS --*/
/*====================================*/

.footer-section{
    padding-bottom:0px !important; 
}

.footer-section .col-md-3 {
    width: 40% !important;
}

.footer-section .company-grid,
.footer-section .support-grid,
.footer-section .contact-grid {
    width: 20% !important;
}

/*==================*/
/*-- FOOTER BOTTOM --*/
/*==================*/

.footer-bottom {
    margin-top: 60px !important;
}

.footer-bottom .col-xl-8 {
    width: 100%;
}

}

@media (max-width: 991px) {

/*============================*/
/*-- REUSABLE COMPONENTS --*/
/*============================*/

.heading {
    font-size: 35px !important;
}

.mt-md-40{
    margin-top:40px;
}

.section-title p {
    width: 90%;
}

/*====================================*/
/*-- HEADER SECTION CSS --*/
/*====================================*/

.main-menu{
	display:none;
}

.hero-content {
    height: 70vh !important;
}

.nav-btn{
    display: none;
}

/*==================*/
/*-- MOBILE MENU --*/                       
/*==================*/

.mobile-menu{
    display:block !important;
    position: relative;
}

.mobile-menu .hamburger-menu{
    width: 35px;
    height: 30px;
    top: 50%;
    display: flex;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    justify-content: space-around;
    right: 0px; 
    flex-direction: column;
    position: absolute;
    z-index: 999;
    cursor: pointer;
}

.hamburger-menu .line {
    width: 100%;
    height: 4px;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -o-border-radius: 5px;
    -ms-border-radius: 5px;
    background: #fff;
    transition: all .8s;
    -webkit-transition: all .8s;
    -moz-transition: all .8s;
    -ms-transition: all .8s;
    -o-transition: all .8s;
}

.change .line-1 {
    transform: rotateZ(-45deg) translate(-8px, 6px);
    -webkit-transform: rotateZ(-45deg) translate(-8px, 6px);
    -moz-transform: rotateZ(-45deg) translate(-8px, 6px);
    -o-transform: rotateZ(-45deg) translate(-8px, 6px);
    -ms-transform: rotateZ(-45deg) translate(-8px, 6px);
}

.change .line-2{
    opacity:0;
}

.change .line-3 {
    transform: rotateZ(45deg) translate(-8px, -6px);
    -webkit-transform: rotateZ(45deg) translate(-8px, -6px);
    -moz-transform: rotateZ(45deg) translate(-8px, -6px);
    -o-transform: rotateZ(45deg) translate(-8px, -6px);
    -ms-transform: rotateZ(45deg) translate(-8px, -6px);
}

.mobile-menu .nav-list {
    background: #0077b6;
    position: fixed;
    right: -400px;
    top: 0;
    display: flex;
    z-index: 1;
    height: 100%;
    width: 400px;
    align-items: center;
    justify-content: center;
    transition:right .8s;
    -webkit-transition:right .8s;
    -moz-transition:right .8s;
    -o-transition:right .8s;
    -ms-transition:right .8s;
}

.slide-menu {
    right: 0 !important;
}

.nav-list ul{
    text-align: center;
    padding:0px;
    
}

.nav-list ul li:not(:last-child) {
    margin-bottom: 12px;
}

.nav-list ul li a {
    color: #fff;
    text-transform: capitalize;
    font-size: 20px;
    text-decoration: none;
    display: block;
    font-weight: 300;
    letter-spacing: 1px;
    font-family: 'Roboto';
}

.nav-list ul li:last-of-type a {
    padding: 16px 33px;
    font-size: 18px;
    margin-top: 20px;
}


/*==================*/
/*-- HERO SECTION --*/
/*==================*/

.hero-section {
    padding-bottom: 120px !important;
}

.hero-content {
    height: auto !important;
}

.hero-text-box {
    margin-right: 0px;
}

.hero-text-box .hero-title {
    font-size: 45px;
    width: 80%;
}

.hero-text-box .hero-desc {
    margin-right: 100px;
}

/*====================================*/
/*-- WE ARE HEAR SECTION CSS --*/
/*====================================*/

.we-are-hear-text p {
    width: 100% !important;
}

/*====================================*/
/*-- WORK WITH US SECTION CSS --*/
/*====================================*/

.work-with-us-text p {
    width: 100%;
}

.work-with-us .newslatter-form {
    width: 100%;
}

.newslatter-form-text {
    width: 78%;
}

/*====================================*/
/*--  PROJECT SECTION CSS --*/
/*====================================*/

.project-element P {
    color: var(--color-1);
    margin: 25px 0px;
    width: 100%;
}

/*====================================*/
/*-- TESTIOMONIAL SECTION CSS --*/
/*====================================*/

.testimonial-section .col-xxl-4 {
    width: 100% !important;
}

.review-person-image img {
    height: auto;
}

.testimonial-section .col-xxl-5 {
    width: 100%;
}

.review-person-identity p {
    padding-bottom: 70px;
}

.swiper-button-next, .swiper-button-prev {
    bottom: 0px !important;
}

/*==================*/
/*-- FOOTER BOTTOM --*/
/*==================*/

.social-icon-col {
    width: 40%;
}
.privacy-policy-col {
    width: 30%;
}


}

@media (max-width: 767px) {

/*============================*/
/*-- REUSABLE COMPONENTS --*/
/*============================*/

.py-sm-60{
    padding-top:60px !important;
    padding-bottom:60px !important;
}

.mt-sm-40{
    margin-top:40px;
}

.mt-sm-30{
    margin-top:30px;
}

.section-title{
    width:100% !important;
}

.section-title p {
    width: 100%;
}


/*====================================*/
/*-- HEADER SECTION CSS --*/
/*====================================*/

.hero-content {
    height: auto !important;
}

.hero-content  .hero-text-box {
    text-align: center;
}

.hero-text-box .hero-title {
    font-size: 40px;
}

.hero-text-box .hero-desc {
    margin-right: 0px;
    margin-top: 30px;
    margin-bottom: 30px;
}

.hero-img {
    padding-bottom: 60px;
}

/*==================*/
/*-- HERO SECTION --*/
/*==================*/

.hero-text-box .hero-title {
    width: 100%;
}

/*====================================*/
/*-- SERVICE SECTION CSS --*/
/*====================================*/

.service-section{
    padding-top:0px !important;
    padding-bottom: 60px;
}

.service-item p {
    margin: 25px 0px 30px 0px;
}

/*====================================*/
/*-- WE ARE HEAR SECTION CSS --*/
/*====================================*/

.we-are-hear-text span {
    margin-top: 20px;
}

/*====================================*/
/*-- WORK WITH US SECTION CSS --*/
/*====================================*/

.work-with-us-text span {
    margin-top: 20px;
}

.work-with-us .newslatter-form {
    margin-top: 35px !important;
}

/*====================================*/
/*--  PROJECT SECTION CSS --*/
/*====================================*/

.project-element P {
    margin: 20px 0px;
}

/*====================================*/
/*-- FOOTER SECTION CSS --*/
/*====================================*/

.footer-section {
    padding-top: 60px !important;
}

.footer-section .col-md-3 {
    width: 100% !important;
}

.footer-section .company-grid,
.footer-section .support-grid, 
.footer-section .contact-grid {
    width: 33.33333% !important;
}

/*==================*/
/*-- FOOTER BOTTOM --*/
/*==================*/

.footer-bottom {
    margin-top: 40px !important;
}

}

@media (max-width: 575px) {

/*============================*/
/*-- REUSABLE COMPONENTS --*/
/*============================*/

.py-xs-50{
    padding-top:50px !important;
    padding-bottom:50px !important;
}

.btn {
    padding: 17px 35px;
}

.heading {
    margin-bottom: 20px;
}

.mt-xs-30{
    margin-top:30px !important;
}

/*====================================*/
/*-- HEADER SECTION CSS --*/
/*====================================*/

.nav-btn a{
	padding:16px 20px;
}

.logo-area img {
    width: 200px !important;
}

.sticky{
    padding:10px 0px !important;
}

/*==================*/
/*-- MOBILE MENU --*/                       
/*==================*/

.mobile-menu .nav-list {
    right: -100%;
    width: 100%;
}



/*==================*/
/*-- HERO SECTION --*/
/*==================*/

.hero-text-box .hero-title {
    font-size: 35px;
}

.hero-text-box .hero-desc {
    margin-top: 20px;
    margin-bottom: 20px;
}

/*====================================*/
/*-- SERVICE SECTION CSS --*/
/*====================================*/

.service-section {
    padding-top:0px !important;
}

/*====================================*/
/*-- WORK WITH US SECTION CSS --*/
/*====================================*/

.newslatter-form-text {
    width: 73%;
}

.newslatter-form-send {
    width: 25%;
}

/*====================================*/
/*-- TESTIOMONIAL SECTION CSS --*/
/*====================================*/

.review-person-identity{
    text-align:justify;
}

/*====================================*/
/*-- FOOTER SECTION CSS --*/
/*====================================*/

.footer-section {
    padding-top: 50px !important;
}

.footer-desc p {
    width: 75%;
}

.footer-section .company-grid,
.footer-section .support-grid,
.footer-section .contact-grid {
    width: 100% !important;
}

.footer-title {
    margin-bottom: 15px;
}

/*==================*/
/*-- FOOTER BOTTOM --*/
/*==================*/

.footer-bottom {
    margin-top: 30px !important;
    padding-top:30px !important;
}

.privacy-policy-col,
.social-icon-col,
.copyright-col{
    width: 100%;
}

.copyright-col {
    justify-content: center !important;

}

/*==================*/
/*-- SCROLL TO TOP --*/
/*==================*/

.scroll-top {
    right: 25px !important;
}


}

